<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ferrari</title>
</head>
<body>
<main>
    <header>
        <h1>Ferrari F1</h1>
        <p>Celý název týmu: Scuderia Ferrari</p>
        <p>Sídlo: Maranello, Itálie</p>
        <p>Šéf týmu: Frédéric Vasseur</p>
        <p>Technický šéf: Enrico Cardile / Enrico Gualtieri</p>
        <p>Vyhrané místrovství světa: 16</p>
        <p>Nejlepší pozice: 1. (244x)</p>
    </header>
    <article>
       <h2>Historie</h2>
       <p>První závod se konal v Monaku roku 1950 (Grand Prix Monaka 1950).</p>
       <p>V té době Ferrari reprezentoval Alberto Ascari, Luigi Villoresi, Raymond Sommer a Dorino Serafini.</p>
       <p>Poslední závod se konal ve městě Jeddah v Saudské Arábii 9.3. 2024.</p>
       <p>V Saudské Arábii reprezentoval Charles Leclerc a nováček Oliver Bearman.</p>
       <p>V dnešní době reprezentuje Ferrari Charles Leclerc a Carlos Sainz (bude v roce 2025 vyměněn za současného jezdce Mercedesu Lewise Hamiltona).</p>
       <p></p>
    </article>
    <article>
        <h2>Jezdci</h2>
        <p>Charles Leclerc</p>
        <img src="./img/c.png" alt="Fotka Charlese">
        <p>Carlos Sainz</p>
        <img src="./img/cc.png" alt="Smooth Operator">
    </article>
    <article>
        <h2>Formule</h2>
        <p>Poslední formule</p>
        <img src="./img/ccc.jpg" alt="Nejhezčí formule">
        <p>První formule</p>
        <img src="./img/cccc.jpg" alt="První použitá formule">
    </article>
    <article>
        <h2></h2>
    </article>
    <footer>Autor: Michal Douša</footer>
</main>
</body>
</html>